
// Q1 SQL Query to fetch first_name from worker table :

mysql> create table worker (worker_id int, first_name varchar(10), last_name varchar(10), salary int, joining_date timestamp, department varchar(10));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into worker values (1, "Monika", "Arora", 100000, "2014-02-20 09:00:00", "HR");
Query OK, 1 row affected (0.01 sec)

mysql> select *from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

mysql> insert into worker values (2, "Niharika", "Verma", 80000, "2014-06-11 09:00:00", "Admin"), (3, "Vishal" , "Singhal", 300000, "2014-02-20 09:00:00", "HR");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into worker values (4, "Amitabh", "Singh", 500000, "2014-02-20 09:00:00", "Admin"), (5, "Vivek" , "Bhati", 500000, "2014-06-11 09:00:00", "Admin");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into worker values (6, "Vipul", "Diwan", 200000, "2014-06-11 09:00:00", "Account"), (7, "Satish" , "Kumar", 75000, "2014-01-20 09:00:00", "Account");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into worker values (8, "Geetika", "Chauhan", 90000, "2014-04-11 09:00:00", "Admin");
Query OK, 1 row affected (0.00 sec)

mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> create table bonus (worker_ref_id int, bonus_date timestamp, bonus_amount int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into bonus values (1, "2016-02-20 00:00:00", 5000), (2, "2016-06-11 00:00:00", 3000), (3, "2016-02-20 00:00:00", 4000);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into bonus values (1, "2016-02-20 00:00:00", 4500), (2, "2016-06-11 00:00:00", 3500);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from bonus;
+---------------+---------------------+--------------+
| worker_ref_id | bonus_date          | bonus_amount |
+---------------+---------------------+--------------+
|             1 | 2016-02-20 00:00:00 |         5000 |
|             2 | 2016-06-11 00:00:00 |         3000 |
|             3 | 2016-02-20 00:00:00 |         4000 |
|             1 | 2016-02-20 00:00:00 |         4500 |
|             2 | 2016-06-11 00:00:00 |         3500 |
+---------------+---------------------+--------------+
5 rows in set (0.00 sec)

mysql> create table title (worker_ref_id int, worker_title varchar(15), affected_from timestamp);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into title values (1, "Manager", "2016-02-20 00:00:00"), (2, "Executive", "2016-06-11 00:00:00"), (8, "Executive", "2016-06-11 00:00:00");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into title values (5, "Manager", "2016-06-11 00:00:00"), (4, "Asst. Manager", "2016-06-11 00:00:00"), (7, "Executive", "2016-06-11 00:00:00");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into title values (6, "Lead", "2016-06-11 00:00:00"), (3, "Lead", "2016-06-11 00:00:00");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from title;
+---------------+---------------+---------------------+
| worker_ref_id | worker_title  | affected_from       |
+---------------+---------------+---------------------+
|             1 | Manager       | 2016-02-20 00:00:00 |
|             2 | Executive     | 2016-06-11 00:00:00 |
|             8 | Executive     | 2016-06-11 00:00:00 |
|             5 | Manager       | 2016-06-11 00:00:00 |
|             4 | Asst. Manager | 2016-06-11 00:00:00 |
|             7 | Executive     | 2016-06-11 00:00:00 |
|             6 | Lead          | 2016-06-11 00:00:00 |
|             3 | Lead          | 2016-06-11 00:00:00 |
+---------------+---------------+---------------------+
8 rows in set (0.00 sec)

mysql> select first_name as WORKER_NAME from worker;
+-------------+
| WORKER_NAME |
+-------------+
| Monika      |
| Niharika    |
| Vishal      |
| Amitabh     |
| Vivek       |
| Vipul       |
| Satish      |
| Geetika     |
+-------------+
8 rows in set (0.00 sec)


// Q2 SQL Query to fetch first_name from worker table in uppercase :

mysql> select first_name, upper(first_name) FIRST_NAME from worker order by first_name;
+------------+------------+
| first_name | FIRST_NAME |
+------------+------------+
| Amitabh    | AMITABH    |
| Geetika    | GEETIKA    |
| Monika     | MONIKA     |
| Niharika   | NIHARIKA   |
| Satish     | SATISH     |
| Vipul      | VIPUL      |
| Vishal     | VISHAL     |
| Vivek      | VIVEK      |
+------------+------------+
8 rows in set (0.00 sec)


// Q3 SQL Query to fetch unique values of department in worker table :

mysql> select distinct department from worker;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+
3 rows in set (0.00 sec)

// Q4 SQL QUERY TO PRINT FIRST 3 CHARACTERS OF FIRST_NAME FROM WORKER TABLE :

mysql> select substring(first_name, 1, 3) as first_3char from worker;
+-------------+
| first_3char |
+-------------+
| Mon         |
| Nih         |
| Vis         |
| Ami         |
| Viv         |
| Vip         |
| Sat         |
| Gee         |
+-------------+
8 rows in set (0.00 sec)

// Q5 SQL QUERY TO FETCH POSITION OF CHARACTER 'A' IN 'AMITABH' :

mysql> select position('a' in "Amitabh") as pos;
+-----+
| pos |
+-----+
|   1 |
+-----+



// Q6 SQL QUERY TO PRINT WORKER DETAILS IN ASCENDING ORDER BY FIRST_NAME :

mysql> select * from worker order by first_name;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)



mysql> select * from worker order by first_name desc;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

// Q7 SQL QUERY TO PRINT WORKER DETAILS IN FIRST_NAME ASCENDING AND DEPARTMENT DESCENDING :

mysql> select * from worker order by first_name, department desc;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

// Q8 SQL QUERY TO PRINT WORKER DETAILS HAVING FIRST NAME AS VIPUL AND SATISH :

mysql> select * from worker where first_name="Vipul" or first_name="Satish";
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)

// Q9 SQL QUERY TO PRINT WORKER DETAILS HAVING FIRST NAME EXCLUDING VIPUL AND SATISH :

mysql> select * from worker where first_name!="Vipul" and first_name!="Satish";
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

// Q10 SQL QUERY TO PRINT WORKER DETAILS WORKING IN ADMIN DEPARTMENT

mysql> select * from worker where department="Admin";
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

// Q11 SQL QUERY TO PRINT WORKER DETAILS CONTAINING FIRST NAME AS A :

mysql> select * from worker where first_name like 'a%';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

// Q12 SQL QUERY TO PRINT WORKER DETAILS WHOSE NAME ENDS WITH A :

mysql> select * from worker where first_name like '%a';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.00 sec)

// Q13 SQL QUERY TO PRINT WORKER DETAILS WHOSE FIRST_NAME ENDS WITH H AND CONTAINS 6 LETTERS :

mysql> select * from worker where first_name like '_____h';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

// Q14 SQL QUERY TO PRINT WORKER DETAILS WHOSE SALARY LIES BETWEEN 100000 AND 500000 :

mysql> select * from worker where salary between 100000 and 500000;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

// Q15 SQL QUERY TO PRINT WORKER DETAILS WHO JOINED IN FEB'14 :

mysql> select * from worker where joining_date between "2014-02-01 00:00:00" and "2014-02-28 00:00:00";
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.00 sec)

// Q16 SQL QUERY TO FETCH COUNT OF EMPLOYEES WORKING IN ADMIN DEPARTMENT :

mysql> select count(department) from worker where department="Admin";
+-------------------+
| count(department) |
+-------------------+
|                 4 |
+-------------------+
1 row in set (0.00 sec)

// Q17 SQL QUERY TO FETCH WORKER NAME WHOSE SALARY LIES IN BETWEEN 50000 AND 1000000 :

mysql> select first_name, last_name from worker where salary between 50000 and 100000;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Monika     | Arora     |
| Niharika   | Verma     |
| Satish     | Kumar     |
| Geetika    | Chauhan   |
+------------+-----------+
4 rows in set (0.00 sec)

// Q18 SQL QUERY TO FETCH NO OF WORKERS IN RESPECTIVE DEPARTMENT

mysql> select distinct department, count(department) from worker group by department;
+------------+-------------------+
| department | count(department) |
+------------+-------------------+
| HR         |                 2 |
| Admin      |                 4 |
| Account    |                 2 |
+------------+-------------------+
3 rows in set (0.00 sec)

// Q19 SQL QUERY TO PRINT DETAILS OF WORKERS WHO ARE ALSO MANAGERS

mysql> select * from worker where joining_date="2014-02-20 09:00:00";
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.01 sec)

// 

mysql> select joining_date, count(joining_date) from worker group by joining_date having count(joining_date)>1;
+---------------------+---------------------+
| joining_date        | count(joining_date) |
+---------------------+---------------------+
| 2014-02-20 09:00:00 |                   3 |
| 2014-06-11 09:00:00 |                   3 |
+---------------------+---------------------+
2 rows in set (0.00 sec)

// Q20 SQL QUERY TO FETCH DUPLICATE ENTRIES :

mysql> select a.affected_from as duplicate  from title as a  where exists (select b.bonus_date from bonus as b where a.affected_from=b.bonus_date);
+---------------------+
| duplicate           |
+---------------------+
| 2016-02-20 00:00:00 |
| 2016-06-11 00:00:00 |
| 2016-06-11 00:00:00 |
| 2016-06-11 00:00:00 |
| 2016-06-11 00:00:00 |
| 2016-06-11 00:00:00 |
| 2016-06-11 00:00:00 |
| 2016-06-11 00:00:00 |
+---------------------+
8 rows in set (0.00 sec)


// Q21 SQL QUERY TO SHOW ODD ROWS FROM WORKER TABLE :

mysql> select * from worker where worker_id % 2 !=0;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

// Q22 SQL QUERY TO SHOW EVEN ROWS FROM WORKER TABLE :

mysql> select * from worker where worker_id % 2 =0;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

// Q23 SQL QUERY TO DUPLICATE WORKER TABLE;

mysql> create table worker_cpy (worker_id int, first_name varchar(10), last_name varchar(10), salary int, joining_date timestamp, department varchar(10));
Query OK, 0 rows affected (0.04 sec)

mysql> insert worker_cpy select * from worker;
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from worker_cpy;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

// Q24 SQL QUERY TO FETCH INTERSECTING RECORDS OF WORKER TABLES :

mysql> select * from worker_cpy intersect select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

// Q25 SQL QUERY TO PRINT RECORDS WHICH ARE NOT PRESENT IN ANOTHER TABLE :

mysql> select * from worker_cpy where first_name not in (select first_name from worker);
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         9 | John       | Smith     | 120000 | 2014-02-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

// Q26 SQL QUERY TO PRINT FIRST 7 RECORDS IN WORKER TABLE :

mysql> select * from worker_cpy where worker_id between 1 and 7;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
7 rows in set (0.00 sec)

//Q27 SQL QUERY TO FETCH RECORDS OF WORKERS HAVING SAME SALARY :

mysql> select * from worker where salary=(select salary from worker group by salary having count(salary)>=2);
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.01 sec)


// Q28 SQL QUERY TO FETCH 2ND HIGHEST SALARY IN WORKER TABLE :

mysql> select max(salary) from worker where salary<(select max(salary) from worker);
+-------------+
| max(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

// Q30 SQL QUERY TO FETCH 50% RECORDS FROM WORKER TABLE :

mysql> select * from worker where worker_id<=(select count(worker_id)/2 from worker);
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

// Q31 SQL Query to fetch department having less than 5 members :

mysql> select department from worker group by department having count(department)< 5;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+
3 rows in set (0.01 sec)


// Q32 SQL QUERY TO FETCH DEPARTMENT HAVING NO OF WORKERS :

mysql> select department, count(department) from worker group by department;
+------------+-------------------+
| department | count(department) |
+------------+-------------------+
| HR         |                 2 |
| Admin      |                 4 |
| Account    |                 2 |
+------------+-------------------+
3 rows in set (0.00 sec)

// Q33 SQL QUERY TO FETCH LAST RECORD FROM THE TABLE :

mysql> select * from worker order by worker_id desc limit 1;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)


// Q34 SQL QUERY TO FETCH DETAILS OF FIRST ROW :

mysql> select * from worker where worker_id=1;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

// Q35 SQL Query to fetch last 5 entries from worker table : 

mysql> select * from worker order by worker_id desc limit 5;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)


// Q36 SQL Query to print name of worker having max salary in each department :

mysql> select first_name ,salary from worker where salary in (select max(salary) from worker group by department) ;
+------------+--------+
| first_name | salary |
+------------+--------+
| Vishal     | 300000 |
| Amitabh    | 500000 |
| Vivek      | 500000 |
| Vipul      | 200000 |
+------------+--------+
4 rows in set (0.01 sec)

// Q37 Query to find 3 maximum salaries from worker table;

mysql> select * from worker order by salary desc limit 3;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.01 sec)


// Q38 SQL Query to fetch department along with total salary in each department :

mysql> select department, sum(salary) from worker group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |      400000 |
| Admin      |     1170000 |
| Account    |      275000 |
+------------+-------------+
3 rows in set (0.00 sec)

// Q39 SQL Query to find name of worker having max salary :

mysql> select first_name, last_name, salary from worker where salary = (select max(salary)from worker);
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Amitabh    | Singh     | 500000 |
| Vivek      | Bhati     | 500000 |
+------------+-----------+--------+
2 rows in set (0.00 sec)

